#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-392
editor.fx.0.y=151
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=651
package.editor.x=897
package.editor.y=645
package.frame.height=227
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prog80
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
