#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1301
editor.fx.0.x=196
editor.fx.0.y=46
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7971602434077079
package.editor.height=386
package.editor.width=651
package.editor.x=341
package.editor.y=48
package.frame.height=593
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prog55
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
